user  root;
worker_processes  auto;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/includes/resolver.conf;
    default_type  application/octet-stream;

    log_format access_json escape=json '{ "@timestamp": "$time_iso8601", '
      '"http_host": "$host", '
      '"clientip": "$remote_addr", '
      '"x_forwarded": {'
        '"x_forwarded_for": "$http_x_forwarded_for", '
        '"x_forwarded_proto": "$http_x_forwarded_proto", '
        '"x_forwarded_Host": "$http_x_forwarded_host", '
        '"x_forwarded_port": "$http_x_forwarded_port" '
      '}, '
      '"real_ip": "$http_x_real_ip", '
      '"request": "$request", '
      '"request_method": "$request_method", '
      '"request_scheme": "$scheme", '
      '"request_time": "$request_time", '
      '"request_size": $request_length, '
      '"request_uri": "$uri", '
      '"request_args": "$args", '
      '"response": "$status", '
      '"content_type": "$content_type", '
      '"response_size": $bytes_sent, '
      '"bytes": "$body_bytes_sent", '
      '"agent": "$http_user_agent", '
      '"referrer": "$http_referer", '
      '"upstream": {'
        '"upstream_name": "$proxy_host", '
        '"upstream_header_host": "$proxy_header_host", '
        '"upstream_addr": "$upstream_addr", '
        '"upstream_status": "$upstream_status", '
        '"upstream_cache_status": "$upstream_cache_status", '
        '"upstream_response_time": "$upstream_response_time" }'
      '}';

    access_log  /var/log/nginx/access.json.log  access_json;
    access_log  /dev/stdout access_json;

    # allow to pass real IP addresses to nginx via ELB
    real_ip_header     X-Forwarded-For;
    set_real_ip_from   10.0.0.0/8;
    set_real_ip_from   172.16.0.0/12;
    set_real_ip_from   192.168.0.0/16;
    real_ip_recursive on;

    server_names_hash_bucket_size 256;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;
    gzip            on;
    gzip_static     on;
    gzip_comp_level 5;
    gzip_min_length 1024;
    keepalive_timeout  65;
    limit_conn_zone   $binary_remote_addr  zone=addr:10m;
    proxy_http_version 1.1;

    ssl_session_cache    shared:SSL:20m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

    # AWS ALB uses the same cipher set
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-SHA:AES256-SHA';

    ssl_session_tickets off;
    ssl_stapling off;
    ssl_stapling_verify off;
    # ssl_dhparam certs/dhparam.pem;

    index  index.php index.html;

    include conf.d/*.conf;

    server {
      listen 127.0.0.1;
      server_name localhost;
      location /nginx_status {
              stub_status on;
              access_log   off;
              allow 127.0.0.1;
              deny all;
      }
    }
}
