map $scheme $hsts_header {
    https   "max-age=31536000;";
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

map $http_x_forwarded_proto $real_scheme {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

map $http_x_forwarded_host $real_host {
  default $http_x_forwarded_host;
  ''      $host;
}

map $http_x_forwarded_port $real_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}

server {
        listen 80;

        if ($http_x_forwarded_proto = "http") {
            return 301 https://$host$request_uri;
        }

        add_header Strict-Transport-Security $hsts_header;

        client_max_body_size 0;
        client_body_buffer_size 20m;
        proxy_buffering off;
        proxy_request_buffering off;

        error_log  /var/log/nginx/error.log  notice;
        access_log  /var/log/nginx/access.json.log  access_json;
        access_log /dev/stdout access_json;

        location / {
            error_page 500 502 503 504 @readonly;
            proxy_set_header Host $host;
            include /etc/nginx/includes/location_root.conf;
        }

        location @readonly {
            proxy_set_header Host "readonly.$host";
            include /etc/nginx/includes/location_root.conf;
        }

        error_page 500 502 503 504  /maintenance.html;

        location = /maintenance.html {
            root  /etc/nginx/conf.d;
            expires -1;
            allow all;
        }

        location = /test503 {
          return 503;
        }

        location /health_check {
            return 200;
        }

        error_page 404 /404.html;
        location = /404.html {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            expires -1;
        }
}
