server {
    listen       80;
    server_name  teamcity.codebetter.com;

    error_log  /var/log/nginx/teamcity.codebetter.com-error.log notice;
    access_log  /var/log/nginx/access.json.log access_json;
    access_log  /dev/stdout access_json;

    location = / {
        return 503;
    }

    location / {
        return 302 https://teamcity.jetbrains.com$request_uri;
    }

    error_page 503 /codebetter.html;

    location = /codebetter.html {
        root  /etc/nginx/conf.d;
        expires -1;
        allow all;
    }
}