proxy_intercept_errors on;
proxy_read_timeout     1200;
proxy_http_version     1.1;
proxy_buffer_size      16k;
proxy_buffers          128 16k;

proxy_set_header    Host              $proxy_header_host;
proxy_set_header    X-Real-IP         $remote_addr;
proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-By    $server_addr:$real_port;
proxy_set_header    X-Forwarded-Proto $real_scheme;
proxy_set_header    X-Forwarded-Host  $real_host;
proxy_set_header    X-Forwarded-Port  $real_port;
proxy_set_header    Upgrade           $http_upgrade;
proxy_set_header    Connection        $connection_upgrade;